favorite_movies = {}

recommended_movies = {
    'Хенкок': {'rating': 4.5, 'review': 'Смотреть можно'},
    'Матрица': {'rating': 4.7, 'review': 'Фильм крут'},
    'Кибер': {'rating': 2.5, 'review': 'Так себе киношечка'},
    'Трон': {'rating': 3.8, 'review': 'Так себе киношечка'},
    'Мстители': {'rating': 4.7, 'review': 'Фильм крут'},
    'Хакеры':  {'rating': 4.5, 'review': 'Смотреть можно'}
}
for item in recommended_movies.items():
    print(item)
    
    



print(favorite_movies)
# выдача: ('Хенкок', {'rating': 4.5, 'review': 'Смотреть можно'})
('Матрица', {'rating': 4.7, 'review': 'Фильм крут'})
('Кибер', {'rating': 2.5, 'review': 'Так себе киношечка'})
('Трон', {'rating': 3.8, 'review': 'Так себе киношечка'})
('Мстители', {'rating': 4.7, 'review': 'Фильм крут'})
('Хакеры', {'rating': 4.5, 'review': 'Смотреть можно'})
{}
